<!DOCTYPE html>
<html lang="zh-CN" class="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>九州通药品流向服务平台-登录</title>

    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link href="./asset/login.css" media="screen" rel="stylesheet">

    <!--[if lt IE 10]>
    <script>
        alert('不支持IE 10 以下浏览器')
    </script>
    <![endif]-->
</head>

<body class="home session-body ui_basic" style="">
    <div id="MathJax_Message" style="display: none;"></div>
    <div class="site-content">
        <div class="fixed-notice-infos">
            <div class="all-messages">
            </div>
            <div class="ui container">
                <div class="flash-messages" id="messages-container"></div>
            </div>
        </div>

<!--[if lt IE 10]>
<script>
    window.location.href = "/incompatible.html"
</script>
<![endif]-->

        <div class="session-wrapper">
            <div class="ui container">
                <div class="session__body">
                    <div class="session-sidebox">
                        <div class="session-sidebox__container">
                            <div class="session-sidebox__header">
                                <h1 class="session-sidebox__title"> </h1>
                                <h2 class="session-sidebox__subtitle" style="text-align: right; padding-top: 5px;"><img alt="logo" src="./asset/images/logo2.png" style="width: 60px;">九州通药品流向服务平台</h1>
                            </div>
                            <div class="session-sidebox__content">
                                <div class="session-sidebox-content__container">
                                    <div class="session-sidebox-gitee__container">
                                        <div class="session-sidebox-gitee__item">
                                            <div class="session-sidebox-gitee__number"> 10000+ </div>
                                            <div class="session-sidebox-gitee__title"> 供应商 </div>
                                        </div>
                                        <div class="session-sidebox-gitee__item">
                                            <div class="session-sidebox-gitee__number"> 40 万+ </div>
                                            <div class="session-sidebox-gitee__title"> 下游客户 </div>
                                        </div>
                                        <div class="session-sidebox-gitee__item">
                                            <div class="session-sidebox-gitee__number"> 36 万+ </div>
                                            <div class="session-sidebox-gitee__title"> 药品品规 </div>
                                        </div>
                                        <div class="session-sidebox-gitee__item">
                                            <div class="session-sidebox-gitee__number"> 1000 + </div>
                                            <div class="session-sidebox-gitee__title"> 总代理品规 </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="session-form">
                        <div class="session-form__container is-login">
                            <header class="session-form__header">
                                <h2 class="session-form__title">
                                    <span>登录</span>
                                </h2>
                            </header>
                            <div class="session__flash-error">
                                <div class="ui message error flash_error flash_error_box"></div>
                            </div>
                            <form accept-charset="UTF-8" action="https://gitee.com/login"
                                class="ui custom form session__control session-login__form session-login__with-password "
                                data-control="password" data-encrypt="true" data-key="password" data-need-verify="false"
                                id="new_user" method="post"><input type="hidden" name="encrypt_key" value="password">
                                <div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden"
                                        value="✓"><input name="authenticity_token" type="hidden"
                                        value="n8PhG7MVnkGJ6gPcng7hp3JXA+ZrRroA5tekgBMXT64="></div><input
                                    id="redirect_to_url" name="redirect_to_url" type="hidden" value="">
                                <div class="session-login__body">
                                    <div class="session-form__fields">
                                        <div class="git-login-form-fields">
                                            <div class="field" id="git-login">
                                                <input class="login-password__account-input" id="user_login"
                                                    name="user[login]" placeholder="登录账号" type="text"
                                                    value="">
                                            </div>
                                            <div class="field">
                                                <input type="hidden" name="encrypt_data[user[password]]"><input
                                                    data-encrypt="true" id="user_password" name="user[password]"
                                                    placeholder="请输入密码" type="password">
                                            </div>
                                            <div class="two fields">
                                                <div class="field">
                                                    <div class="ui checkbox js-checkbox"><input name="user[remember_me]"
                                                            type="hidden" value="0"><input id="user_remember_me"
                                                            name="user[remember_me]" type="checkbox" value="1"
                                                            tabindex="0" class="hidden"><label>记住我</label></div>
                                                </div>
                                                <div class="field" style="text-align: right">
                                                </div>
                                            </div>
                                            <div class="field">
                                                <input class="ui fluid orange submit button large" name="commit"
                                                    type="submit" value="登 录">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="session__footer">
                    <span class="session__footer-item">
                        <a href="https://flow.yyjzt.com/" target="_blank">© yyjzt.com</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>